View/LoginView.xaml

<UserControl x:Class="WPF_MVVM.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM"
             xmlns:pwbx="clr-namespace:WPF_MVVM.Helpers" 
             d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
             mc:Ignorable="d" 
             Width="550"
             Height="280"
             FontFamily="Segoe UI Light"
             FontSize="14"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="Application in MMV"
                   FontSize="40"
                   Margin="0 20 0 20"
        />

        <TextBlock 
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Введите логин:"
                   Margin="5"
                   HorizontalAlignment="Left"
        />
        <TextBox 
                 x:Name="UserName"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="150"
                 MaxWidth="320"
                 Margin="5"
                 />

        <TextBlock 
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="Введите пароль:"
                   Margin="5"
                   HorizontalAlignment="Left"
        />

        <PasswordBox 
                 x:Name="Password"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="150"
                 MaxWidth="320"
                 Margin="5"
                 pwbx:BoundPasswordBox.BoundPassword="{
            Binding Password,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            NotifyOnValidationError=True,
            ValidatesOnDataErrors=True}" 
        />
        <CheckBox 
            
            x:Name="CheckSave"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="12"
            Content="_Сохранить?"
            Margin="5"
            HorizontalAlignment="Right"
        />

        <Button 
            x:Name="LoginIn"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Авторизация"
            Padding="10 5"
            Margin="5"
            HorizontalAlignment="Right"
            />
        <TextBlock 
            Visibility="{
            Binding IsErrorVisible, 
            Converter={StaticResource BooleanToVisibilityConverter},
            FallbackValue=Collapsed
            }"
            x:Name="ErrorMessage"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="Red"
            Margin="5"
            MaxWidth="300"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            />
    </Grid>
</UserControl>
