View/MainView.xaml

<UserControl x:Class="WPF_MVVM.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized"
             >
    <DockPanel>
        <DockPanel.Resources>
            <HierarchicalDataTemplate DataType = "{x:Type local:itemHostel}"
                                ItemsSource = "{Binding Path=Section}">
                <TextBlock 
                    Text ="{Binding Path=Hostel}"
                    Tag ="{Binding Path=idHostel}"
                    
                    />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType= "{x:Type local:itemSection}"
                                ItemsSource = "{Binding Path=Room}">
                <TextBlock 
                    Text="{Binding Path=SectionName}"
                    Tag ="{Binding Path=idSection}" 
                           />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:itemRoom}">
                <TextBlock 
                    Text="{Binding Path=Number_Room}"
                    Tag ="{Binding Path=idRoom}"
                    />
            </DataTemplate>
        </DockPanel.Resources>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Количество строк:" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView 
                      Grid.Column="0"
                      Grid.Row="0"
                       Grid.RowSpan="2"
                      Width="200"
                      Margin="5"
                      >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding selectedItem}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem x:Name="tree" Header="СПИСОК ЗДАНИЙ" />

            </TreeView>
            
            <GridSplitter 
                Grid.Column="0"  
                ShowsPreview="False"
                Width="4"
                />
            <TextBox Grid.Column ="1"
                     Grid.Row="0"
                     
                     Margin="5 5 5 0"
                     
                    />
            <ListBox 
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                x:Name="SourceCollection"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding idHostel}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
            </ListBox>
        </Grid>
        
        </DockPanel>

    
</UserControl>
